{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=test;Uid=root;Password=Tic&Tac534"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

